MONGODB_URI=mongodb+srv://DriveTestDb:12345@drivetest.x2nq1.mongodb.net/?retryWrites=true&w=majority&appName=DriveTest
SESSION_SECRET=GunpreetSingh
PORT=4000
ENCRYPTION_KEY=12345678901345678901234567890123